connect_timeout = 2
network_timeout = 30
charset = utf-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890


tracker_server=120.24.248.171:22122

#kb
section_size = 1 
#上传失败尝试上传的次数
try_upload_times = 3
#每次失败后间隔等待时间 s
try_interval_time= 5	


#s more than storage conf connect_time
ingore_diff_time=10
