connect_timeout = 2
network_timeout = 30
charset = utf-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#hdfs
tracker_server=10.173.185.143:22122
#db
tracker_server=10.45.166.111:22122

#kb
section_size = 1 
#
try_upload_times = 3
#
try_interval_time= 5	


#s more than storage conf connect_time
ingore_diff_time=10
